:root {
  --primary: #30bfee;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: grid;
  place-items: center;
  letter-spacing: 0.15em;
}
#root {
  width: 100%;
}
header {
  text-align: center;
  margin: 1em auto;
}
header h1 {
  margin-bottom: 0.5em;
}
.underline {
  height: 0.25rem;
  width: 5rem;
  margin-left: auto;
  margin-right: auto;
  background: var(--primary);
}
.category-container {
  max-width: 490px;
  display: flex;
  list-style: none;
  justify-content: space-around;
  margin: 2em auto;
}
.category-container li {
  text-transform: capitalize;
  margin-bottom: 1em;
  cursor: pointer;
}
.menu-container {
  width: 100%;
}
.menu-card {
  width: 90vw;
  margin: 1.5em 0.7em;
}
.menu-card img {
  border-radius: 4px;
  border: 4px solid var(--primary);
  width: 100%;
  max-width: 490px;
  height: 200px;
  object-fit: cover;
}
.menu-card header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 0.5em;
}
.menu-title {
  text-transform: capitalize;
  font-size: 0.85rem;
  font-weight: 800;
}
.menu-price {
  font-weight: 600;
  color: var(--primary);
}
.menu-description {
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 5em;
  letter-spacing: normal;
}
footer {
  width: 95vw;
  font-size: 0.65rem;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em 0;
}
footer a {
  margin: 0 4px;
}
a,
a:visited {
  color: var(--primary);
}
a:hover {
  color: var(--primary);
}
@media all and (min-width: 750px) {
  .menu-container {
    width: 80%;
    margin: 0 auto;
  }
  .menu-card {
    width: auto;
    display: flex;
    margin-bottom: 4em;
  }
  .menu-card header,
  .menu-description {
    margin: 0 2em;
  }
  .menu-card img {
    max-width: 225px;
    height: 175px;
  }
  .menu-card header {
    margin-bottom: 1.5em;
    padding-bottom: 0.2em;
  }
}
@media all and (min-width: 1100px) {
  .menu-container {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .menu-card {
    width: auto;
  }
  .menu-card img {
    width: 100%;
    height: 150px;
  }
  .menu-card header {
    margin: 0 0 1em 0;
    padding: 0;
  }
  .menu-card div {
    margin-left: 1em;
  }
  .menu-description {
    margin: 0;
  }
}
